{
  "name": "ace-icpc-cf-grind",
  "version": "1.0.0",
  "description": "ACE ICPC | CF GRIND - Personal Codeforces competitive programming coach",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && vite build --config vite.background.config.ts && vite build --config vite.content.config.ts && node scripts/copy-static.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,css,html}\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3"
  }
}
